# yeetclub-android

./: README.md  build.gradle  import-summary.txt
ParseLoginUI/: AndroidManifest.xml  build.gradle
ParseLoginUI/res/layout/: com_parse_ui_parse_login_app_logo.xml  com_parse_ui_parse_login_form.xml  com_parse_ui_parse_login_fragment.xml  com_parse_ui_parse_login_help_form.xml  com_parse_ui_parse_login_help_fragment.xml  com_parse_ui_parse_login_third_party_section.xml  com_parse_ui_parse_signup_form.xml  com_parse_ui_parse_signup_fragment.xml  hypercycle_signup_spinner_item.xml
ParseLoginUI/res/layout-land/: com_parse_ui_parse_login_fragment.xml  com_parse_ui_parse_login_help_fragment.xml  com_parse_ui_parse_signup_fragment.xml
ParseLoginUI/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ParseLoginUI/src/com/parse/ui/: ParseLoginActivity.java  ParseLoginDispatchActivity.java  ParseLoginFragment.java  ParseLoginHelpFragment.java  ParseSignupFragment.java
app/: build.gradle  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yeetclub/android/: ChangePasswordActivity.java  DispatchActivity.java  DividerItemDecoration.java  EditProfileActivity.java  (+9 more)
app/src/main/js/: main.js
app/src/main/res/anim/: activity_close_scale.xml  activity_open_scale.xml  activity_open_translate.xml  image_click.xml  like_click.xml  pull_in_from_left.xml  pull_in_from_right.xml
app/src/main/res/drawable/: actionbar_close_r.xml  custom_scroll_style.xml  edittext_top_line.xml  frame.xml  post_rounded_edges.xml  rounded_corner.xml
app/src/main/res/drawable-ldpi/: rounded_border_textview.xml  rounded_border_textview_selected.xml
app/src/main/res/layout/: activity_blank.xml  activity_change_password.xml  activity_comment.xml  activity_main.xml  activity_media_preview.xml  activity_profile.xml  activity_rss.xml  comment_listview_item.xml  loading_row.xml  notifications_listview_item.xml  preferences_category.xml  row.xml  simple_rss_list_item_1.xml  tab_fragment_1.xml  tab_fragment_2.xml  text_input_caption.xml  view_like_button.xml  yeet_listview_item.xml
app/src/main/res/layout-sw480dp/: activity_comment.xml  activity_main.xml  activity_main_fragment.xml  activity_profile.xml  tab_fragment_1.xml  users_listview_item.xml  yeet_listview_item.xml
app/src/main/res/layout-sw480dp-v16/: activity_comment.xml  yeet_listview_item.xml
app/src/main/res/layout-sw480dp-v21/: activity_comment.xml  yeet_listview_item.xml
app/src/main/res/layout-sw600dp/: activity_change_password.xml  activity_comment.xml  activity_main_fragment.xml  activity_profile.xml  activity_reply.xml  activity_rss.xml  notifications_listview_item.xml  rss_item.xml  tab_fragment_2.xml  yeet_listview_item.xml
app/src/main/res/layout-sw600dp-v16/: activity_comment.xml  comment_listview_item.xml  notifications_listview_item.xml  yeet_listview_item.xml
app/src/main/res/layout-sw600dp-v21/: activity_comment.xml  comment_listview_item.xml  yeet_listview_item.xml
app/src/main/res/layout-sw720dp/: activity_change_password.xml  activity_comment.xml  activity_edit_profile.xml  activity_main_fragment.xml  activity_profile.xml  comment_listview_item.xml  tab_fragment_2.xml  yeet_listview_item.xml
app/src/main/res/layout-sw720dp-v16/: activity_comment.xml
app/src/main/res/layout-sw720dp-v21/: activity_comment.xml  comment_listview_item.xml  notifications_listview_item.xml
app/src/main/res/layout-v16/: activity_comment.xml  activity_edit_profile.xml  comment_listview_item.xml  users_listview_item.xml  yeet_listview_item.xml
app/src/main/res/layout-v21/: activity_change_password.xml  activity_comment.xml  activity_edit_profile.xml  activity_main.xml  activity_main_fragment.xml  activity_profile.xml  activity_reply.xml  activity_rss.xml  comment_listview_item.xml  tab_fragment_1.xml  tab_fragment_2.xml  yeet_listview_item.xml
app/src/main/res/menu/: settings_feed.xml  settings_main.xml  settings_media_preview.xml  settings_profile.xml
app/src/main/res/values/: colors.xml  dates.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: activity_settings.xml  app_tracker.xml  global_tracker.xml
(+58 files in other folders)
