<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="250dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/noNotificationsImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:contentDescription="@string/null_content_desc"
            android:src="@drawable/ic_no_notifications"
            android:visibility="gone" />

        <TextView
            android:id="@+id/noNotificationsMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/notifications_message"
            android:textSize="18sp"
            android:typeface="sans"
            android:visibility="gone" />

        <TextView
            android:id="@+id/noNotificationsMessage2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/notifications_prompt"
            android:textSize="14sp"
            android:typeface="sans"
            android:visibility="gone" />

    </LinearLayout>

    <com.yalantis.phoenix.PullToRefreshView
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fadeScrollbars="false"
            android:scrollbarSize="10dp"
            android:scrollbarThumbVertical="@drawable/custom_scroll_style"
            android:scrollbars="vertical" />

    </com.yalantis.phoenix.PullToRefreshView>

</RelativeLayout>