<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:elevation="4dp"
        android:minHeight="30dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/feed_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingStart="0dp"
                android:text="@string/repes"
                android:textColor="@color/highlight"
                android:textSize="18sp"
                android:typeface="sans" />

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:id="@+id/listView_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="1">

            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="top|center_horizontal">

                <ImageView
                    android:id="@+id/profilePicture"
                    android:layout_width="87dp"
                    android:layout_height="87dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:clickable="true"
                    android:contentDescription="@string/content_desc_profile_picture"
                    android:scaleType="fitXY" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/null_content_desc"
                    android:src="@drawable/frame" />

            </FrameLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingEnd="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingStart="10dp"
                android:paddingTop="3dp">

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TableRow>

                        <TextView
                            android:id="@+id/topLevelFullName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:textColor="@color/stroke"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            tools:text="fullName" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:fontFamily="sans-serif-light"
                            android:text="@string/_at"
                            android:textColor="@color/grey"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/topLevelUsername"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:textColor="@color/grey"
                            android:textSize="14sp"
                            tools:text="username" />

                    </TableRow>

                </TableLayout>

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TableRow>

                        <TextView
                            android:id="@+id/topLevelMessageText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autoLink="web"
                            android:fontFamily="sans-serif-light"
                            android:paddingEnd="0dp"
                            android:paddingStart="5dp"
                            android:textColor="@color/stroke"
                            android:textSize="18sp"
                            tools:text="This is the body text of the yeet." />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:textColor="@color/grey"
                            android:textSize="12sp"
                            tools:text="time" />

                    </TableRow>

                </TableLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/messageImageLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/topLevelMessageImage"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="10dp"
                        android:contentDescription="@string/user_uploaded_image"
                        android:scaleType="centerCrop"
                        android:src="@drawable/test"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/replyImage"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginEnd="5dp"
                        android:contentDescription="@string/content_desc_reply"
                        android:src="@drawable/ic_action_reply_feed" />

                    <TextView
                        android:id="@+id/replyCount"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|center|center_horizontal"
                        android:text="@string/_0"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/likeImage"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="25dp"
                        android:contentDescription="@string/content_desc_like"
                        android:src="@drawable/ic_action_like_feed" />

                    <TextView
                        android:id="@+id/likeCount"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|center|center_horizontal"
                        android:text="@string/_0"
                        android:textSize="14sp" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/premiumContent"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="10dp"
                        android:contentDescription="@string/premium_content"
                        android:foregroundGravity="center_vertical|center|center_horizontal"
                        android:gravity="center_vertical|center|center_horizontal"
                        android:src="@drawable/ic_premium_content"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/premiumContentText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@+id/premiumContent"
                        android:gravity="start"
                        android:text="@string/premium_content_desc"
                        android:textSize="12sp"
                        android:visibility="gone" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_action_reply" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="false"
        android:gravity="bottom"
        android:orientation="vertical"
        android:visibility="gone"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingTop="10dp"
            app:counterEnabled="true"
            app:counterMaxLength="140">

            <EditText
                android:id="@+id/addCommentTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:hint="@string/reep_desc"
                android:inputType="text|textMultiLine"
                android:maxLines="5"
                android:padding="15dp"
                android:scrollHorizontally="false"
                android:textSize="16sp" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/submitReply"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@color/highlight"
            android:text="@string/reep"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/rl"
            android:fadeScrollbars="false"
            android:scrollbarSize="10dp"
            android:scrollbarThumbVertical="@drawable/custom_scroll_style"
            android:scrollbars="vertical" />

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>